# pigeOn-api

./: Program.cs  README.md  appsettings.json  pigeOn-api.csproj  pigeOn-api.http  pigeOn-api.sln
Contexts/: AppDbContext.cs
Controllers/: FriendshipController.cs  MessageController.cs  NotificationController.cs  UserController.cs
Dtos/: FriendshipDto.cs  MessageDto.cs  NotificationDto.cs  PremiumDto.cs  UpdateMessageDto.cs  UserDto.cs
Enums/: NotificationTypes.cs
Messaging/ConsumerHandlers/: FriendshipHandlers.cs  MessageHandlers.cs
Messaging/Consumers/: FriendshipAcceptedConsumer.cs  FriendshipCreatedConsumer.cs  FriendshipEventsConsumer.cs  FriendshipRequestedConsumer.cs  MessageEventsConsumer.cs
Messaging/Contracts/: FriendshipCreatedEvent.cs  MessageCreatedEvent.cs
Messaging/Nats/: NatsConnection.cs  NatsPublisher.cs  Subjects.cs
Middlewares/: ApiKeyAuthMiddleware.cs  AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  UserAuthMiddleware.cs
Migrations/: 20251215002556_14-12-25migration.Designer.cs  20251215002556_14-12-25migration.cs  AppDbContextModelSnapshot.cs
Models/: ApiException.cs  ErrorResponse.cs  Friendship.cs  Message.cs  Notification.cs  Premium.cs  User.cs
Properties/: launchSettings.json
Services/: FriendshipService.cs  MessageService.cs  NotificationService.cs  UserService.cs
SignalR/: UserIdProvider.cs
SignalR/Hubs/: NotificationHub.cs
